<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b25f530-1e54-4090-9033-a8b9709defd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54164/Services/UserDirectory.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserDirectory.xsd" MetadataType="Schema" ID="011fdc78-d80b-467e-84f0-6525aa31d307" SourceId="1" SourceUrl="http://localhost:54164/Services/UserDirectory.svc?xsd=xsd1" />
    <MetadataFile FileName="UserDirectory1.xsd" MetadataType="Schema" ID="f9548578-f030-45f3-9e25-5ec0d53e0556" SourceId="1" SourceUrl="http://localhost:54164/Services/UserDirectory.svc?xsd=xsd2" />
    <MetadataFile FileName="UserDirectory.disco" MetadataType="Disco" ID="729827d4-4de9-4ef6-8811-576c0592d61b" SourceId="1" SourceUrl="http://localhost:54164/Services/UserDirectory.svc?disco" />
    <MetadataFile FileName="UserDirectory.wsdl" MetadataType="Wsdl" ID="319fb540-1678-484b-8c6b-cca7aeb7359a" SourceId="1" SourceUrl="http://localhost:54164/Services/UserDirectory.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserDirectory2.xsd" MetadataType="Schema" ID="371da018-ff48-4cee-8081-553aca20d64b" SourceId="1" SourceUrl="http://localhost:54164/Services/UserDirectory.svc?xsd=xsd0" />
    <MetadataFile FileName="UserDirectory1.wsdl" MetadataType="Wsdl" ID="c18946a7-9f85-40c9-9672-50f48daf1ff3" SourceId="1" SourceUrl="http://localhost:54164/Services/UserDirectory.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>