<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a457d0-0977-46eb-897e-d43d51e928f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54164/Services/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="2966d532-eb2d-4cb9-a198-c09d910bae31" SourceId="1" SourceUrl="http://localhost:54164/Services/AccountService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="d0cdcb08-55c0-4779-9077-3a15657d349d" SourceId="1" SourceUrl="http://localhost:54164/Services/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="9074cd7a-b5be-4e9a-8786-c8a999c8d591" SourceId="1" SourceUrl="http://localhost:54164/Services/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="268a4a23-2976-4e99-8b06-8680e9644098" SourceId="1" SourceUrl="http://localhost:54164/Services/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="3564e9d3-577f-4622-9778-10639b17d381" SourceId="1" SourceUrl="http://localhost:54164/Services/AccountService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>